# Indira-s-Motor

./: .gitignore  README.md  build.xml  indira_s_motor.sql  nbactions.xml  pom.xml
html_templates/: .gitignore  receipt.html  report.html
indira_s_motor/: pom.xml
indira_s_motor/src/main/java/com/mycompany/indira_s_motor/: Indira_s_motor.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/components/: Side_Panel.java
src/controllers/: AdminController.java  CashierController.java  FormatResponse.java  LoginController.java
src/database/: Database.java
src/indira_s_motor_ant/: Indira_s_motor_ant.java
src/main/java/com/mycompany/indira/s/motor/: IndiraSMotor.java
src/main/java/components/: AddInput.java  Button_Brown.java  Button_White.java  Cashier_Card.java  Content_Panel.java  Login_Panel.java  Nav_Panel.java  Product_Card.java  Report_Filter.java  Search_Bar.java
src/main/java/components/ui/: AddButton.java  LogoutButton.java  MainFrame.java  NavLabel.java
src/main/java/controllers/: AbstractController.java  AdminController.java  BrandController.java  CartController.java  CashierController.java  CategoryController.java  LoginController.java  OrderController.java  PrintController.java  ProductController.java  ReportController.java  TransactionController.java
src/main/java/database/: Database.java  exampleConfig.java
src/main/java/indira_s_motor/: API_Documentation.java  Indira_s_motor.java
src/main/java/pages/: AdminLayout.java  CashierLayout.java  Login.java  Main.java
src/main/java/pages/admin/: Admin_Add_Cashier.java  Admin_Cashier.java  Admin_Dashboard.java  Admin_Product_Info.java  Admin_Products.java  Admin_Report.java  Admin_Report_Detail.java
src/main/java/pages/cashier/: Cashier_Brand.java  Cashier_Brand_Add.java  Cashier_Category.java  Cashier_Category_Add.java  Cashier_Dashboard.java  Cashier_Product.java  Cashier_Product_Add.java  Cashier_Product_Edit.java  Cashier_Product_Info.java  Cashier_Transaction.java
src/pages/: Admin_Dashboard.java  Login.java
test/CRUDTest/: Admin.java  Cashier.java
